<html>
<head>  
 
<title> Data Store</title>
<style type="text/css">

*{
	padding:0px;
	margin:0px;	
}

#header {
margin:auto;
width: 600px;;
font-family:Arial, Helvetica, sans-serif;
}


nav
{
background-color:wheat;
text-align:center;
margin:0;
}
nav ul
{
list-style:none;
padding:0;
margin:0;
}
nav li 
{
display:inline-block;
margin: 4px;;
}
nav li a 
{
background-color:wheat;
color:brown;
display:inline-block;
font-family:verdana;
font-size:1,5em;
margin:0 1em 0 0;
padding:0.5em 1em;
text-decoration:none;
text-shadow:1px 1px white;
transition:all ease 1s ;
}
nav li a:hover
{
background: white;
color:brown;
-webkit-transform: scale(1.2) rotate(5deg);
text-align: center;
}


</style>

</head>

<body  background="tablademadera1.jpg" bgcolor="wheat"  link="#2E86C1" vlink="#EAFAF1">
<center><table width="50%"><td>

<th><img src="Logo para Carniceria moderno rojo.jpg"alt="logo de nuestra pagina web"></th>

<th>
<div id="header">

	<nav>
		<ul>
		  <li><a href="Index.html">Inicio</a></li>
		  <li><a href="cortes.html">Cortes</a></li>
		  <li><a href="acercade.html">Acerca de</a></li>
		  <li><a href="CONTACTO.html">Contacto</a></li>
		</ul>
	   </nav>





</div>
</th>
</td></table></center>

<center><table bgcolor="grey" border="70%" width="80%" height="80%" cellspacing="10" cellpadding="10">
<tr>
    
<th  colspan="5" height="50%" ><img width="50%" height="100%" src="compra.jpg"></th>

</tr>


<tr>
    
<td width="18%" height="550"  valign="top" align="center" valign="top" > <a href=""> <img width="70%" heigth="70%" src="LOMO-ALTO.jpg"> <br> </a> 	
<center><table color="grey"  width="80%" height="260">
				
			<tr>
			
			<td><p align="center"><font color="brown">   


<big> <u>Lomo alto de Wagyu | Rib loin</u> </big><br><br>

El lomo alto de Wagyu es una parte extremadamente tierna y veteada. El caviar de la ternera de Wagyu de Sanuki. Corte recomendado para bistecs, barbacoa, roast beef, sukiyaki, shabushabu y también para cocinar al vapor. <br>

Precio: $210<br><br>


<center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<input id="submit_button" type="submit" value="Comprar" />
</form> </center>		</td>				





			</tr>




			</table>
				

			</center>


 </td>
<td width="18%" height="550"  valign="top" align="center"> <a href="">  <img width="75%" heigth="75%" src="ABANICO.jpg">    </a>
<center><table  width="80%" height="260">
				
			<tr>
			
			<td>	<p align="center"><font color="brown">   


<big> <u> Abanico de Falda de Wagyu (1 kg) | Short Plate </u> </big> <br><br>


El abanico de falda procede la parte interna de la falda de Wagyu, un corte exquisito, veteado y muy tierno. Entre sus aplicaciones gastronómicas, destacan el bistec, barbacoa, estofado, sukiyaki y shabu shabu.
Precio: $219.99<br><br>

<center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<input id="submit_button" type="submit" value="Comprar" />
</form> </center>	</td>				





			</tr>




			</table>
				

			</center>


</td>
<td width="18%" height="550"  valign="top" align="center"> <a href="">  <img width="75%" heigth="75%" src="tapilla.jpg">   </a>
<center><table  width="80%" height="260">
				
			<tr>
			
			<td>	<p align="center"><font color="brown">   


<big> <u> Tapilla o Picaña de Wagyu | Top Sirloin </u> </big> <br><br>


La tapilla es la parte baja de la cadera de Wagyu. Es una carne muy exquisita para asar en barbacoa. También se recomienda para bistec, barbacoa, roast beef, estofado, tataki y shabu shabu.<br>


Precio: $337.52<br><br>
<center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<input id="submit_button" type="submit" value="Comprar" />
</form> </center>	</td>				





			</tr>




			</table>
				

			</center>


</td>

</tr>

<tr>

<td width="18%" height="550" valign="top" align="center" ><a href="">  <img width="75%" heigth="75%" src="HAMBURGUESA-WAGYU.jpg">   </a>
<center><table  width="80%" height="260">
				
			<tr>
			
			<td>	<p align="center"><font color="brown">   


<big> <u> Oferta 2x1 Hamburguesa Wagyu </u> </big> <br><br>



Compra 2 y paga una hamburguesa de Wagyu Sanuki, una de las carnes más tiernas y jugosas del mundo ahora a tu disposición para hacer de tus hamburguesas un producto totalmente premium. Gracias a su origen es un producto perfecto para hacer a la parrilla, con una grasa totalmente natural y sana.

¡Disfruta de nuestras hamburguesas de Wagyu con esta promoción solo disponible hasta fin de existencias!<br>
Precio: $439.00<br><br>
<center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<input id="submit_button" type="submit" value="Comprar" />
</form> </center>	</td>				





			</tr>




			</table>
				

			</center>


</td>
<td width="18%" height="550"  valign="top" align="center">  <a href=""> <img width="100%" heigth="100%" src="solomillo.jpg">  </iframe>    </a>
<center><table  width="80%" height="260">
				
			<tr>
			
			<td>	<p align="center"><font color="brown">   


<big> <u> Solomillo de Wagyu </u> </big> <br><br>




El Solomillo de Wagyu,  es una carne muy tierna y sabrosa, perfecta para filetear. Corte recomendado para hacer bistecs, barbacoa, roast beef, sukiyaki, shabushabu y también para cocinar al vapor.<br>
Precio: $189.00<br><br>

<center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<input id="submit_button" type="submit" value="Comprar" />
</form> </center>	</td>				





			</tr>




			</table>
				

			</center>


</td>
<td width="18%" height="550"  valign="top" align="center"> <a href="">  <br><img width="55%" heigth="55%" src="lagrima.jpg"> </iframe>    </a>
<center><table  width="80%" height="260">
				
			<tr>
			
			<td>	<p align="center"><font color="brown">   


<big> <u> Lágrima de Wagyu (1 kg) </u> </big> <br><br>


Costilla de Wagyu de la parte delantera y deshuesada, lo que se conoce como Lágrima. Una carne sabrosa y jugosa, perfecta para hacer hamburguesas. Además, también admite otro tipo de recetas culinarias como bistecs, para hacer en barbacoa, estofado y los platos típicos japoneses sukiyaki y shabu shabu.<br>
Precio: $150.00<br><br>

<center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<input id="submit_button" type="submit" value="Comprar" />
</form> </center>	</td>				





			</tr>




			</table>
				

			</center>


</td>
</tr>


 

</table>

</center>
<br>
		
 
<center> <table width="100%" height="20" bgcolor="wheat">
<tr>
<td>
<p align="center"><font color="brown">
<a style="color: black" href="index.html">Inicio</a> -
<a style="color: black" href="cortes.html">Cortes</a> -
<a style="color: black" href="acercade.html">Acerca de</a> -
<a style="color: black" href="CONTACTO.html">Contactos</a><br> Copyright 2017 Mandanos un mensaje via email a 
<a style="color: black" href="mailto: info@website.com">info@website.com</a>
 <center><address>WagyuPy</address>	</center> 
</font>
</p>
</td>
</tr>
</table>
</center>
</body>
</html>