<html>
<head>  
<meta charset="utf-8"> 
<title> Wagyu Py</title>
<style type="text/css">


*{
	padding:0px;
	margin:0px;	
}

#header {
margin:auto;
width: 600px;;
font-family:Arial, Helvetica, sans-serif;
}


nav
{
background-color:wheat;
text-align:center;
margin:0;
}
nav ul
{
list-style:none;
padding:0;
margin:0;
}
nav li 
{
display:inline-block;
margin: 4px;;
}
nav li a 
{
background-color:wheat;
color:brown;
display:inline-block;
font-family:verdana;
font-size:1,5em;
margin:0 1em 0 0;
padding:0.5em 1em;
text-decoration:none;
text-shadow:1px 1px white;
transition:all ease 1s ;
}
nav li a:hover
{
background: white;
color:brown;
-webkit-transform: scale(1.2) rotate(5deg);
text-align: center;
}


</style>

</head>

<body   background="tablademadera1.jpg"  link="#2E86C1" vlink="#EAFAF1">
<br><br>
<center><table width="50%"><tr>

<th valign=""><img src="Logo para Carniceria moderno rojo.jpg" alt="logo de nuestra pagina web"></th>
<th valign="">
<div id="header">

	<nav>
		<ul>
		  <li><a href="Index.html">Inicio</a></li>
		  <li><a href="cortes.html">Cortes</a></li>
		  <li><a href="acercade.html">Acerca de</a></li>
		  <li><a href="CONTACTO.html">Contacto</a></li>
		</ul>
	   </nav>







</div>
</th>
</tr></table></center>
<br><br>

<center>
	<table border="2" bgcolor="brown" width="70%" height="1400" bordercolor="black" cellspacing="0">

	<tr>
		<th width="50%" height="250" > <img width="100%" height="100%" src="menu.jpg"></th>
		<th width="15%"> <div style="position:relative;height:0;padding-bottom:56.25%"> <h1 style="color:black">CONCEPTO</h1> <iframe src="https://www.youtube.com/embed/KekLnViQSuc" width="10%" height="70%" frameborder="0" style="position:absolute;width:100%;height:110%;left:0" allowfullscreen></iframe></div></th>

	</tr>
	<tr>
		<td bgcolor="grey" rowspan="10" valign="center"> <center> <h1><font face="">Bienvenido</h1> </center>  <center>
		<hr width="80%" size="5" color="black"> </center> <br>
		<p align="center"><font face="Times New Roman" size="5"> Con este proyecto realizaremos acabo una costumbre que se tiene en varios países sobre las carnes de alta calidad
            Queremos ampliar la cultura Gastronómica en nuestro país y ampliar nuestro conocimiento de las culturas que se llevan en otros países.<a href="acercade.html">Leer mas</a>

		</font>
			
	</p>
	<br><br>
		<center><table bgcolor="grey" width="70%" height="40%">
			<tr>
				<td> <center>
				<h2>Vision</h2>
				<p>Ser un micro pero el mejor lider de empresa de ventas de productos gastronomicos del pais. Ser el mejor significa brindar sercicio excepcional, calidad y valor, de manera tal que hagamos que cada compra del cliente se llene de satisfaccion.</p>
				<br>
				<h2>Mision</h2>
				<p>Trabajar para ofrecer a nuestros clientes los mejores cortes de carne Wagyu en su beneficio y experimentar la alegria del cumplimiento.</p>


				 </td></center>

			</tr>




		</table>
		</center>


		<center><div><img width="65%" height="25%" src="vaca.jpg"></div></center>	
			

			<center><table bgcolor="grey" width="70%" height="70%">
				<tr>
					<td valign="top"><div class="header_05">Dpto. de Ventas</div><br />

<ul class="list_with_icon">
	<li>Solicitar presupuesto, cotizaci&oacute;n de ciertos productos.</li>
	<li>Realizar pedido sobre alg&uacute;n art&iacute;culo en especial (Les proveemos a pedido).</li><br />
	<u>Por favor, contactarse con la asesor comercial:</u> <br />
	<strong>nicolasvillalba2003@gmail.com</strong><br />


<br />
<br />
<div class="header_05">Dpto. de Soporte T&eacute;cnico</div><br />
<!--
<p>El objetivo primordial es de ayudar y de asesorar a nuestros clientes que tiene problema con su equipo informatico u otro dispositivo electronico, hasta resolver y alcanzar en su mas perfecta y optima condicion de su equipo. Si usted tiene necesidad de:<br />
-->
<ul class="list_with_icon">
<li><a href="cortes.html" color="black">Cortes</a>Disponibilidad del producto</li>
<li>Consultar con el Proveedor.</li><br />
<u>Por favor, contactarse y enviar con los t&eacute;cnicos:</u> <br />
							nicolasvillalba2003@gmail.com<br />
							octaviovillasanti@gmail.com<br />
							didier03@gmail.com<br />
	
	<br />
	<div class="header_05">Dpto. de Soporte T&eacute;cnico</div><br />
	
	
	
</ul><br />
<br />
					</td>





				</tr>
					



			</table></center>




		    </td>

        <td> <div style="position:relative;height:0;padding-bottom:56.25%"> <h1 style="color:black">Compracion Entre Carne Wagyu y de Supermercado</h1> <iframe src="https://www.youtube.com/embed/nbd6IU9R_UQ" width="100%" height="100%" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div></td>

	</tr>	
	<tr>
		
        <td width="10%" height="20%">  <center>     <a class="twitter-timeline"  href="https://twitter.com/hashtag/Wagyu" data-widget-id="864840731734757377">Tweets sobre #Wagyu Py</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> </center>
          </td> 

	</tr>
	<tr>
		
        <td> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57704.40626520279!2d-57.66010369439679!3d-25.320145162682323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da7f63ae3d5fd%3A0x4dc6c9d6c6fb50cf!2sUniversidad%20Aut%C3%B3noma%20de%20Asunci%C3%B3n%20(UAA)!5e0!3m2!1ses-419!2spy!4v1669064561264!5m2!1ses-419!2spy" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></td>

	</tr>






	</table>
	<br> <br>


</center>
		
 
<table width="100%" height="20" bgcolor="wheat">
<tr>
<td>
	<footer>
		
		<p align="center"><font color="brown">
			<a style="color: black" href="index.html">Inicio</a> -
			<a style="color: black" href="cortes.html">Cortes</a> -
			<a style="color: black" href="acercade.html">Acercade</a> -
			<a style="color: black" href="CONTACTO.html">Contacto</a><br> Copyright 2017 Mandanos un mensaje via email a 
			<a style="color: black" href="mailto: info@website.com">info@website.com</a>
		<center><address>WagyuPy</address>	</center> 
	</footer>


</font>
</p>
</td>
</tr>
</table>

</body>
</html>










